Expectativas_de_Mercado.WPF/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expectativas_de_Mercado.WPF"
        xmlns:Specialized="clr-namespace:System.Collections.Specialized;assembly=System.Collections.Specialized" 
        xmlns:ViewModel="clr-namespace:Expectativas_de_Mercado.ViewModel;assembly=Expectativas_de_Mercado.ViewModel" 
        x:Class="Expectativas_de_Mercado.WPF.MainWindow"
        mc:Ignorable="d"        
        Title="Expectativas de Mercado Mensais" Width="800" Height="600" >
    <Viewbox HorizontalAlignment="Left" Stretch="Fill" >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="84"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Período"                   
                   Margin="3,1,0,0"                    
                   Width="51" 
                   Height="26"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"                    
                   Grid.Column="0" 
                   Grid.Row="0" />
            <DatePicker x:Name="DpInicio" 
                        Margin="8,25,0,0" 
                        Width="138" 
                        Height="24" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"                        
                        DisplayDateStart="2000-01-01" 
                        DisplayDateEnd="2025-12-31"   
                        Grid.Column="0" 
                        Grid.Row="0"
                        ToolTip="Período Inicial para pesquisa de dados" SelectedDateChanged="DpInicio_SelectedDateChanged"
                        />
            <DatePicker x:Name="DpFim"
                        Margin="8,55,0,0" 
                        Width="138" 
                        Height="24" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"                                                
                        DisplayDateStart="2000-01-01" 
                        DisplayDateEnd="2025-12-31" 
                        Grid.Column="0" 
                        Grid.Row="0"
                        ToolTip="Período Inicial para pesquisa de dados" SelectedDateChanged="DpFim_SelectedDateChanged" />
            <Label Content="Indicador&#xA;"                    
                   Margin="153,1,0,0"                    
                   Width="64" 
                   Height="26" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"   
                   Grid.Column="0" 
                   Grid.Row="0"/>
            <ComboBox x:Name="CboIndicador"                      
                      Margin="158,27,0,0" 
                      Width="119"
                      Height="22"
                      VerticalAlignment="Top" 
                      HorizontalAlignment="Left" 
                      SelectedIndex="0"
                      Grid.Column="0" 
                      Grid.Row="0" 
                      ItemsSource="{Binding Indicadores}"
                      DisplayMemberPath="Descricao" >
                <ComboBox.DataContext>
                    <ViewModel:IndicadorViewModel/>
                </ComboBox.DataContext>
            </ComboBox>
            <Button x:Name="BtnPesquisar" 
                    Content="Pesquisar"                    
                    Margin="282,17,10,0" 
                    Height="32" Width="86"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"                     
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Click="BtnPesquisar_Click" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" >
                <DataGrid x:Name="DgExpectativaMercadoMensal" 
                  Margin="2,0,2,4"                   
                  Width="Auto" 
                  MinHeight="320"
                  VerticalAlignment="Center"                  
                  ItemsSource="{Binding ExpectativasMercadoMensais}" 
                  AutoGenerateColumns="False"
                   >
                    <DataGrid.DataContext>
                        <ViewModel:ExpectativasMercadoMensalViewModel/>
                    </DataGrid.DataContext>
                    <DataGrid.Columns   >
                        <DataGridTextColumn Header="Indicador" Binding="{Binding Indicador.Descricao}" />
                        <DataGridTextColumn Header="Data" Binding="{Binding Data}"/>
                        <DataGridTextColumn Header="Data Referência" Binding="{Binding DataReferencia}" />
                        <DataGridTextColumn Header="Média"  Binding="{Binding Media.Value}" />
                        <DataGridTextColumn Header="Mediana"  Binding="{Binding Mediana.Value}" />
                        <DataGridTextColumn Header="Desvio Padrão" Binding="{Binding DesvioPadrao.Value}" />
                        <DataGridTextColumn Header="Mínimo"  Binding="{Binding Minimo}" />
                        <DataGridTextColumn Header="Máximo" Binding="{Binding Maximo}" />
                        <DataGridTextColumn Header="Base de Cálculo" Binding="{Binding BaseCalculo}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </Viewbox>
</Window>