Expectativas_de_Mercado.WPF/View/SalvarPesquisaDialog.xaml

<Window x:Class="Expectativas_de_Mercado.WPF.View.SalvarPesquisaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expectativas_de_Mercado.WPF.View"
        mc:Ignorable="d"
        Title="Salvar Pesquisa" Height="184" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Deseja armazenar a pesquisa ?"                    
               Width="Auto" 
               Height="27" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Left"
               FontSize="15"
               FontWeight="Bold" 
               Grid.Row="0" />           
        <TextBlock Text="Descrição" 
                   Margin="10" 
                   FontWeight="Bold"
                   Grid.Row="1"/>
        <TextBox x:Name="txtDescricao" 
                 Margin="20" 
                 Grid.Row="1"
                 MaxLines="50"/>
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="10">
            <Button Content="Confirmar" Click="btnConfirm_Click"/>
            <Button Content="Cancelar" Click="btnCancel_Click" Margin="10,0,0,0" Background="red" />
        </StackPanel>
    </Grid>
</Window>